@import 'mixin';

@media (max-width: 576px) {
    .contenedor-gral {
        width: 100%;
        height: auto;
    }

    .subtitulo-info {
        text-align: center;
    }

    #header9 {
        width: 100%;
        background-color: rgba(251, 165, 45, 1);
        height: auto;
        flex-direction: column;
        height: 50%;

        .header-logo {
            color: wheat;
            padding: 10px 20px;
            width: 100%;
            height: auto;
        }

        .header-menu5 ul {
            display: flex;
            list-style: none;
        }

        ul li a {
            text-decoration: none;
            margin: 2px 4px;
            background-color: black;
            color: white;
            padding: 8px 2px;
            border-radius: 15px;
            font-size: 15px;
            width: auto;
            height: auto;

            &:hover {
                background-color: orange;
                color: black;
            }

        }
    }

    ul {
        text-align: center;
    }

    .info-pirotecnia {
        font-size: 20px;
        text-align: center;
        font-weight: bold;
    }

    .infoPirotecnia {
        font-size: 18px;
        text-align: center;
    }


    .ContenidoInformatico {
        font-size: 18px;
        background-color: yellow;
        text-align: center;
        font-weight: bold;
    }

    p {
        font-size: 15px;
    }

    li {
        font-size: 15px;
    }

    .galeria-info {
        margin-top: 10px;
    }

    #header {
        flex-direction: column;
        height: 50%;

        .header-logo img {
            width: 100%;
            height: auto;
        }

        .header-menu ul li a {
            padding: 1px 10px;
            margin-right: 5px;
            font-size: 15px;
            margin-left: -2px;
        }
    }

    .texto-secundario {
        text-align: center;
        margin: 0 auto;
    }

    .titulo-principal__header {
        font-size: 25px;
        height: 28px;
    }

    .h-index h1 {
        display: flex;
        justify-content: center;
        font-size: 22px;
        height: auto;
        text-align: center;
    }

    .p-index p {
        font-size: 20px;
    }

    .galeria {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1px;
        margin-top: 19px;
        align-items: flex;
        margin: 0 auto;
        background-color: whitesmoke;
    }

    .galeria2 {
        width: 100%;
        height: auto;
        display: none;
    }

    .galeria img {
        margin: 1px;
        align-items: center;
        border: 1px solid black;
        border-radius: 15px;
    }

    .galeria img {
        width: 150px;
        align-items: center;
    }

    .btn-dark {
        width: 107px;
        height: 29px;
        margin-bottom: 6px;
        font-size: 10px;
    }

    .titulo-fotos {
        width: 100%;
        height: 150px;
        margin: auto;
        margin-bottom: 15px;
    }

    .info-foto {
        margin: 0 auto;
    }

    #galeria2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-left: 30px;
        align-items: center;
    }

    .descripcion {
        font-size: 10px;
    }

    .precio-producto {
        margin-left: 5px;
        font-size: 12px;
        text-align: center;
        margin-top: -15px;
        display: block;
    }

    .produ {
        display: block;
        margin-top: -5px;
    }

    .produ1 {
        display: block;
    }

    .regalo {
        font-size: 10px;
    }

    .ahorra {
        font-size: 10px;
    }

    .produ2 {
        margin-top: -25px;
    }

    .iframe-h {
        display: flex;
        justify-content: center;
        margin: 0 auto;
        height: auto;
        width: 40%;
        margin-bottom: 10px;
    }


    .direccion {
        font-size: 15px;
        text-align: center;
    }

    .input-index {
        background-color: transparent;
        text-align: center;
    }

    .parrafo-footer {
        font-size: 10px;
        text-align: center;
    }

    footer {
        font-size: 10px;
        text-align: center;
    }

    footer img {
        width: 50%;
    }

    .titulo-fotos {
        margin-top: 15px;
        border: solid 2px black;
    }

    .fotos-blog {
        width: 90%;
        height: 360px;
        margin-bottom: 30px;
        font-size: 25px;
    }

    #galeriaBlog img {
        width: 100px;
        height: 100px;
        border-radius: 25px;
        gap: 30px;
    }

    #galeriaBlog {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 439px;
        height: auto;
        gap: 1px;
        margin: 12px auto;
        width: 100%;
    }

    footer img {
        width: 15%;
    }



    /*equipo*/
    #header .header-menu4 ul li a {
        text-decoration: none;
        margin: 1px 3px;
        margin-right: 5px;
        background-color: black;
        color: white;
        padding: 5px 1px;
        border-radius: 8px;
        font-size: 20px;
    }

    .form label {
        font-size: 20px;
    }

    .h-equipo h1 {
        display: flex;
        justify-content: center;
        height: auto;
        font-size: 25px;
        width: 100%;
    }

    .h2-equipo h2 {
        display: flex;
        justify-content: center;
        font-size: 20px;
    }

    #header .logo__header img {
        width: 100%;
        height: auto;
    }

    .form input:not([type="submit"]) {
        margin: 0px auto;
        width: 175px;
        height: 35px;
        font-size: 10px;
        margin-bottom: 10px;
        border: 1px solid black;
    }

    .form input[type="submit"] {
        margin: 0px auto;
        width: 110px;
        font-size: 23px;
        margin-bottom: 10px;
    }

    .h-catalogo h1 {
        @include h-catalogo;
    }

    table {
        height: auto;
        margin: 0 auto;
    }

    th,
    td {
        font-size: 26px;
        padding: 0;
    }

    .celdas {
        width: 100%;
        height: auto;
    }

    .celdas img {
        width: 52px;
    }

    /*Blog*/
    #header .header-menu3 ul li a {
        margin: 1px 1px;
        padding: 5px 6px;
        font-size: 20px;
    }


}

@media (min-width:465px)and (max-width:576px) {
    .fotos-blog {
        width: 90%;
        height: 310px;
        margin-bottom: 30px;
        text-align: center;
    }
}

@media(min-width:576px)and (max-width:1440px) {
    .subtitulo-info {
        text-align: center;
    }

    #header9 {
        width: 100%;
        background-color: rgba(251, 165, 45, 1);
        height: auto;

        .header-logo {
            color: wheat;
            padding: 10px 20px;
            width: 100%;
            height: auto;
        }

        .header-menu5 ul {
            display: flex;
            list-style: none;
        }
    }

    ul li a {
        text-decoration: none;
        margin: 2px 5px;
        padding: 5px 5px;
        border-radius: 15px;
        font-size: 25px;
        width: auto;
        height: auto;

        &:hover {
            background-color: orange;
            color: black;
        }
    }

    .infoPirotecnia {
        font-size: 25px;
        text-align: center;

    }

    .info-pirotecnia {
        font-size: 25px;
        font-weight: bold;
    }

    .ContenidoInformatico {
        font-size: 25px;
        text-align: center;
        background-color: yellow;
        font-weight: bold;
    }

    p {
        font-size: 15px;
        margin: 10px;
    }

    li {
        font-size: 15px;
    }

    .galeria-info {
        margin-top: 10px;
    }

    .form input:not([type="submit"]) {
        margin: 0px auto;
        width: 175px;
        height: 35px;
        font-size: 10px;
        margin-bottom: 10px;
        border: 1px solid black;
    }

    .h-equipo h1 {
        display: flex;
        justify-content: center;
        height: auto;
        font-size: 37px;
        width: 100%;
    }

    .form input[type="submit"] {
        margin: 0px auto;
        width: 110px;
        font-size: 23px;
        margin-bottom: 10px;
    }
}


@media (min-width: 856px) and (max-width: 1220px) {
    #header .header-menu ul li a {
        text-decoration: none;
        margin: 2px 5px;
        background-color: black;
        color: white;
        padding: 12px 15px;
        border-radius: 20px;
        font-size: 15px;
    }
}

@media (min-width: 768px) and (max-width: 856px) {
    #header .header-menu ul li a {
        text-decoration: none;
        margin: 2px 3px;
        background-color: black;
        color: white;
        padding: 9px 2px;
        border-radius: 20px;
        font-size: 18px;
    }
}

@media (max-width: 369px) {
    .galeria img {
        margin: 1px;
        align-items: center;
        border: 1px solid black;
        border-radius: 15px;
    }

    .galeria img {
        width: 150px;
        align-items: center;
    }
}

@media (max-width: 479px) and (min-width: 320px) {
    .input-index {
        font-size: 15px;
        height: 20px;
        text-align: center;
    }

    label {
        display: none;
    }
}

@media (max-width: 430px) {
    .h2-index {
        font-size: 15px;
        height: 25px;
    }
}

@media (max-width: 400px) and (min-width: 320px) {

    .parrafo-footer,
    .input-index,
    .footer-nombre {
        margin-left: 100px;
    }
}


@media (max-width: 400px) {
    h5 {
        font-size: 10px;
        display: flex;
        text-align: center;
    }

    .input-index {
        margin-bottom: 55px;
        margin-right: 25px;
    }
}


@media (max-width: 363px) {
    input {
        align-items: center;
        margin-left: 5px;
    }
}

@media (max-width: 391px) {
    #header .header-menu3 ul li a {
        margin: 1px 1px;
        padding: 5px 6px;
        font-size: 15px;
    }
}



@media (max-width: 370px) {
    p {
        font-size: 16px;
    }

    .fotos-blog {
        margin-left: 10px;
    }

    #galeriaBlog {
        gap: 0;
    }
}


@media (max-width: 419px) {
    #galeriaBlog {
        margin-top: 10px;
        margin-bottom: 15px;
    }
}

/*Responsive para tablet */
@media (min-width: 576px) and (max-width: 768px) {
    .contenedor-gral {
        width: 768px;
        height: auto;
    }

    .header-logo2 img {
        width: 100%;
    }

    #header {
        flex-direction: column;
        height: 50%;
    }

    .header-logo img {
        width: 100%;
    }

    .galeria {
        width: 90%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 80px;
        margin-top: 19px;
        align-items: center;
        margin-left: 25px;
    }

    #header .header-logo img {
        width: 100%;
        height: auto;
    }

    #header .header-menu ul li a {
        padding: 1px 20px;
        margin-right: 10px;
        font-size: 20px;
        margin-left: 0px;
    }

    .h1-header {
        font-size: 30px;
        text-align: left;
        height: 38px;
        text-align: center;
    }

    .parrafo-index {
        font-size: 25px;
    }

    #galeria {
        width: 50%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 80px;
        margin-top: 19px;
        align-items: center;
        margin-left: 25px;

        img {
            margin: 18px;
            align-items: center;
            width: 100px;
            margin-left: 35px;
        }
    }

    #galeria img {
        width: 80px;
        margin-top: -2px;
        align-items: center;
    }

    .titulo-fotos {
        width: 180px;
        height: 250px;
        margin-left: 40px;
        margin: 0 auto;
    }

    .info-foto {
        margin: 0 auto;
    }

    #galeria2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        margin: 0 auto;

        img {
            width: 70px;
        }
    }

    .descripcion {
        font-size: 15px;
    }

    .precio-producto {
        margin-left: 5px;
        font-size: 25px;
        text-align: center;
        margin-top: -15px;
        display: block;
    }

    .produ {
        display: block;
        margin-top: -5px;
    }

    .produ1 {
        display: block;
    }

    .regalo {
        font-size: 20px;
    }

    .ahorra {
        font-size: 20px;
    }

    h4 {
        font-size: 17px;
        margin-top: -15px;
    }

    .produ2 {
        margin-top: -25px;
    }

    .ig {
        margin-left: 325px;
    }

    .direccion {
        font-size: 19px;
        text-align: center;
    }

    .h2-index {
        font-size: 25px;
        height: 100%;
        background-color: transparent;
        color: black;
        text-align: center;
        margin: 2 auto;
    }

    h5 {
        font-size: 22px;
        height: 20px;
        background-color: transparent;
        color: black;
        text-align: center;
        margin-left: 0px;
    }

    .input-index {
        font-size: 19px;
        height: 20px;
        background-color: transparent;
    }

    .parrafo-footer {
        font-size: 10px;
        text-align: center;
    }

    footer {
        font-size: 10px;
        text-align: center;
    }

    p.footer-nombre {
        font-size: 15px;
    }

    footer img {
        width: 20%;
    }

    .titulo-fotos {
        margin-top: 15px;
        border: solid 2px black;
    }



    /*responsive tablet de blog*/
    #header .header-menu3 ul li a {
        margin: 1px 15px;
        padding: 5px 6px;
        font-size: 25px;
    }

    #galeriaBlog img {
        width: 100px;
        height: 100px;
    }

    #galeriaBlog {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        gap: 30px;
        margin: 12px auto;
    }

    .fotos-blog {
        width: auto;
        height: 390px;
    }

    h1 {
        font-size: 22px;
        height: auto;
    }
}

/*responsive de contacto y equipo*/


@media (max-width: 1270px) and (min-width:868px) {
    #header .header-menu4 ul li a {
        text-decoration: none;
        margin: 0 auto;
        background-color: black;
        color: white;
        padding: 5px 15px;
        border-radius: 8px;
        font-size: 21px;
        margin-left: 10px;
    }
}

@media (max-width: 768px) and (min-width:576px) {
    #header .header-menu4 ul li a {
        text-decoration: none;
        margin: 0 auto;
        background-color: black;
        color: white;
        padding: 5px 15px;
        border-radius: 8px;
        font-size: 17px;
        margin-left: 16px;
    }
}

@media (max-width: 868px) and (min-width:768px) {
    #header .header-menu4 ul li a {
        text-decoration: none;
        margin: 0 auto;
        background-color: black;
        color: white;
        padding: 5px 2px;
        border-radius: 8px;
        font-size: 20px;
        margin-left: 16px;
    }
}

@media (max-width: 1270px) {
    .h-catalogo h1 {
        @include h-catalogo;
    }

}

@media (max-width: 353px) {
    #header .header-menu4 ul li a {
        text-decoration: none;
        margin: 0 auto;
        background-color: black;
        color: white;
        padding: 5px 10px;
        border-radius: 8px;
        font-size: 12px;
    }

    th,
    td {
        font-size: 15px;
        padding: 0;
    }
}

@media (max-width: 301px) {
    #header .header-menu4 ul li a {
        text-decoration: none;
        margin: 0 auto;
        background-color: black;
        color: white;
        padding: 5px 10px;
        border-radius: 8px;
        font-size: 10px;
    }
}

@media (max-width: 304px) {
    .h-equipo h1 {
        font-size: 15px;
        height: auto;
    }
}

@media (max-width: 228px) {
    .h-equipo h1 {
        font-size: 12px;
        height: 12px;
    }
}

/*Responsive mobile de catalogo*/
@media (max-width: 454px) {

    th,
    td {
        font-size: 22px;
        padding: 0;
    }
}

@media (max-width: 382px) {

    th,
    td {
        font-size: 20px;
        padding: 0;
    }
}


@media (max-width: 276px) {
    td {
        font-size: 10px;
    }

    .celdas img {
        width: 40px;
    }
}

@media screen and (max-width:800px) {
    .pie-pagina .grupo-1 {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}

@media (min-width:576px) and (max-width:895px) {
    #header9 {
        width: 100%;
        background-color: rgba(251, 165, 45, 1);
        height: auto;
        flex-direction: column;
        height: 50%;

    }
}

/*responsive de contacto mobile*/
@media(min-width:768px)and (max-width:1440px) {
    #galeriaBlog {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 100px;
        width: 765px;
        margin: 0 auto;
        margin-top: 40px;
        margin-bottom: 15px;
    }

    #header .header-menu3 ul li a {
        text-decoration: none;
        margin: 1px 2px;
        background-color: black;
        color: white;
        padding: 12px 15px;
        border-radius: 20px;
        font-size: 15px;
    }

    .bozales {
        margin-left: 10px;
    }
}